﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="framework\kernel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="framework\carpckernel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="framework\SDLException.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="framework\SDLBase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="framework\stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="framework\SDLEventManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="framework\gui\GUIRenderer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="framework\gui\GUIScreen.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="framework\gui\stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="framework\gui\GUIElement.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="framework\gui\GUI.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="framework\gui\GUIException.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="framework\gui\GUITestElement.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="framework\gui\GUITexture.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="framework\gui\GUIElementManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="framework\rtti.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="framework\gui\GUIScreenCanvas.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="framework\gui\GUITextLabel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="framework\gui\GUIFontManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="framework\TTFException.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="framework\gui\GUIElementDecorator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="framework\gui\IGUIElement.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="framework\gui\GUIOnClickDecorator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="framework\gui\GUITextButton.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="framework\gui\GUIRoundPictureButton.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CarPC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="framework\ArgumentException.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="framework\sound\stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="framework\sound\AudioManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="framework\sound\MediaStream.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="framework\sound\audio.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AppEvents.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="framework\gui\GUIImageManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="framework\ConfigManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="framework\media\MediaManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="framework\media\stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\gsl-lite.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="framework\gui\GUIListview.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\database\DatabaseManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\database\SqliteException.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\database\Statement.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\database\stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\database\TableField.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="framework\gui\GUIMapview.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\utils\mnutils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="framework\gui\GUIMediaDisplay.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\IllegalStateException.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="framework\gui\GUIIconview.h">
      <Filter>Source Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="framework\kernel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="framework\SDLException.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="framework\SDLBase.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="framework\SDLEventManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="framework\gui\GUIRenderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="framework\gui\GUIScreen.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="framework\gui\GUIElement.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="framework\gui\GUI.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="framework\gui\GUIException.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="framework\gui\GUITestElement.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="framework\gui\GUITexture.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="framework\gui\GUIElementManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="framework\gui\GUIScreenCanvas.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="framework\gui\GUITextLabel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="framework\gui\GUIFontManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="framework\TTFException.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="framework\gui\GUIElementDecorator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="framework\gui\GUIOnClickDecorator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="framework\gui\GUITextButton.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="framework\gui\GUIRoundPictureButton.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CarPC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="framework\ArgumentException.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="framework\sound\AudioManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="framework\sound\MediaStream.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AppEvents.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="framework\gui\GUIImageManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="framework\ConfigManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="framework\media\MediaManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="framework\gui\GUIListview.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\database\DatabaseManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\database\SqliteException.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\database\Statement.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\database\TableField.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\utils\easylogging++.cc">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\NullPointerException.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\NotImplementedException.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\utils\mnutils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="framework\gui\GUIMapview.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="framework\gui\GUIMediaDisplay.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\IllegalStateException.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="framework\gui\GUIIconview.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Natvis Include="GSL.natvis" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="SDL2PaintFunctionTest.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>