{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
        "label": "Transfer to RPI and Start GDB server",
        "group": "build",
        "command": "./TransferBuild.sh",
        "type": "shell",
        "args": [
        ],
        "presentation": {
            "reveal": "always"
        },
        "problemMatcher": []
    },
    {
      "label": "Transfer Backend to RPI and Start",
      "group": "build",
      "command": "./TransferBackend.sh",
      "type": "shell",
      "args": [
      ],
      "presentation": {
          "reveal": "always"
      },
      "problemMatcher": []
  }
  ]
}